<html>
   
   <head>
      <title>Psychaesthetic Online</title>
      <style>
         
         <link rel="stylesheet" href="css/import.css">
         
         /* body {
            width: 100%;
            background-color: #000;
            color: #FFF; 
         }
         h1 {
            color: #CBA;
            font-size: 2.4rem;
            font-family: "Terminal";
            font-style: normal;
            font-weight: 100;
         }
         p {
            color: #876;
            font-family: "Terminal";
            font-size: 1.55rem;
         } */
      </style>
   </head>
   
   <body>
      <div align="left" style="margin: 3rem">
         <h1>Psychaesthetic Online</h1>
         <p>This page will simple be links and descriptions to all the projects I'm currently developing or ignoring.</p>
      </div>
   </body>
   
</html>